body {
    background-image: linear-gradient(to bottom right, #423f3f, #d9d9d9ab);
    background-image: url('welcome.gif');
    background-attachment: fixed;
    font-family: 'Courier New', Courier, monospace;
}


h1 {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

h2 {
    font-size: 12px;
    color: #333;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
}

button {
    background-color: #5e4caffa;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #0e5c5f;
}

input[type=text], input[type=password] {
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    border: none;
    margin-bottom: 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

input[type=text]:focus, input[type=password]:focus {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    outline: none;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: linear-gradient(to bottom, #480f793b, #35303023);
}

.box {
    background-color: rgb(177, 174, 174);
    border-radius: 10px;
    padding: 20px;
    margin: 0 auto; /* set left and right margins to auto */
}


.buttons a {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    background-color: #062464e0;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .buttons a:hover {
    background-color: #0f5b6e;
  }
  
  input[type="text"], input[type="password"] {
    font-family: 'Courier New', Courier, monospace;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    margin-bottom: 10px;
    width: 90%;
  }
  
  .login-btn {
    background-color: #111249; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    float: right;
  }
  
  .login-btn:hover {
    background-color: #03424d; /* Darker green */
  }
  
select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    color: #555;
  }
  
option {
    background-color: #fff;
    color: #555;
  }
  
.form-label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.form-input {
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 8px;
    width: 80%;
    box-sizing: border-box;
}

.radio-container {
    display: flex;
    gap: 10px;
  }
  
  .radio-container label {
    display: block;
  }
  
  .radio-container input[type="radio"] {
    display: none;
  }
  
  .radio-container label:before {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #ccc;
    border-radius: 50%;
    margin-right: 5px;
    vertical-align: middle;
  }
  
  .radio-container input[type="radio"]:checked + label:before {
    background-color: #2196F3;
    border-color: #2196F3;
  }
  
  .radio-container input[type="radio"]:focus + label:before {
    outline: 2px solid #2196F3;
  }
  